# 20221120Myraboh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fiona/a20221120_myrabohuche_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiona/a20221120_myrabohuche_nycschools/: MainActivity.java  MyApplication.java  SatActivity.java
app/src/main/java/com/fiona/a20221120_myrabohuche_nycschools/data/models/: School.java  SchoolEntity.java
app/src/main/java/com/fiona/a20221120_myrabohuche_nycschools/presentation/adapter/: NYCSchoolsAdapter.java
app/src/main/res/layout/: activity_main.xml  nyc_school_single_item.xml  sat_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiona/a20221120_myrabohuche_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
