<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050509"

    >


    <ScrollView
        android:id="@+id/scroll"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/everything"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"

                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">


                <TextView
                    android:id="@+id/schoolname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" My Account "

                    android:textAlignment="textStart"
                    android:textAllCaps="false"

                    android:textColor="#fff"
                    android:textSize="26dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:textAlignment="textStart"

                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Number of SAT test takers "
                        android:textColor="#858585"
                        android:textSize="17.5sp"
                       />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/num_of_sat_test_takers"
                        android:layout_marginBottom="10dp"
                        android:text=". . . "
                        android:textColor="#FF9800"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:textAlignment="textStart"

                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="SAT critical reading average score"
                        android:textColor="#858585"
                        android:textSize="17.5sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/sat_critical_reading_avg_score"
                        android:layout_marginBottom="10dp"
                        android:text=". . . "
                        android:textColor="#FF9800"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:textAlignment="textStart"

                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18181E"

                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"

                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="SAT math average score"
                        android:textColor="#858585"
                        android:textSize="17.5sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/sat_math_avg_score"
                        android:text=". . ."

                        android:textColor="#FF9800"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:textAlignment="textStart"

                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18181E"

                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="SAT writing average score"
                        android:textColor="#858585"
                        android:textSize="17.5sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/sat_writing_avg_score"
                        android:text=". . ."
                        android:textColor="#FF9800"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>






        </LinearLayout>
        </RelativeLayout>
    </ScrollView>



    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="30dp"
        android:layout_height="40dp"


        android:layout_centerInParent="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/nullvalueidentifier"
        android:textAlignment="center"
        android:layout_margin="26dp"
        android:visibility="invisible"
        android:text=" School entity not available "
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>


